[1] "Modelo VAR Ajustado:"

VAR Estimation Results:
========================= 
Endogenous variables: IPCA, Cambio 
Deterministic variables: const 
Sample size: 302 
Log Likelihood: 955.29 
Roots of the characteristic polynomial:
0.8974 0.8974 0.8086 0.7963 0.7963 0.7592 0.7592 0.7537 0.7537 0.7438 0.7438 0.6692 0.6692 0.6365 0.6365 0.5422  0.52  0.52
Call:
VAR(y = df_var, p = p_opt, type = "const")


Estimation results for equation IPCA: 
===================================== 
IPCA = IPCA.l1 + Cambio.l1 + IPCA.l2 + Cambio.l2 + IPCA.l3 + Cambio.l3 + IPCA.l4 + Cambio.l4 + IPCA.l5 + Cambio.l5 + IPCA.l6 + Cambio.l6 + IPCA.l7 + Cambio.l7 + IPCA.l8 + Cambio.l8 + IPCA.l9 + Cambio.l9 + const 

           Estimate Std. Error t value Pr(>|t|)   
IPCA.l1    0.323390   1.747230   0.185  0.85329   
Cambio.l1 -0.796968   1.739826  -0.458  0.64725   
IPCA.l2   -0.760278   1.751464  -0.434  0.66456   
Cambio.l2  0.452577   1.744062   0.259  0.79544   
IPCA.l3   -5.577531   1.765169  -3.160  0.00175 **
Cambio.l3  5.279574   1.757299   3.004  0.00290 **
IPCA.l4   -1.272630   1.793104  -0.710  0.47845   
Cambio.l4  1.023954   1.782216   0.575  0.56606   
IPCA.l5    0.604048   1.788864   0.338  0.73586   
Cambio.l5 -0.863251   1.778367  -0.485  0.62776   
IPCA.l6    3.032619   1.796552   1.688  0.09251 . 
Cambio.l6 -3.309019   1.786372  -1.852  0.06501 . 
IPCA.l7   -0.168802   1.803089  -0.094  0.92548   
Cambio.l7 -0.105030   1.795671  -0.058  0.95340   
IPCA.l8   -0.412114   1.774785  -0.232  0.81655   
Cambio.l8  0.162889   1.764948   0.092  0.92653   
IPCA.l9   -3.595706   1.777769  -2.023  0.04406 * 
Cambio.l9  3.469805   1.768373   1.962  0.05073 . 
const     -0.001707   0.016051  -0.106  0.91540   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2782 on 283 degrees of freedom
Multiple R-Squared: 0.2607,	Adjusted R-squared: 0.2137 
F-statistic: 5.544 on 18 and 283 DF,  p-value: 3.556e-11 


Estimation results for equation Cambio: 
======================================= 
Cambio = IPCA.l1 + Cambio.l1 + IPCA.l2 + Cambio.l2 + IPCA.l3 + Cambio.l3 + IPCA.l4 + Cambio.l4 + IPCA.l5 + Cambio.l5 + IPCA.l6 + Cambio.l6 + IPCA.l7 + Cambio.l7 + IPCA.l8 + Cambio.l8 + IPCA.l9 + Cambio.l9 + const 

           Estimate Std. Error t value Pr(>|t|)   
IPCA.l1    0.306386   1.754947   0.175  0.86153   
Cambio.l1 -0.782386   1.747510  -0.448  0.65470   
IPCA.l2   -0.710107   1.759199  -0.404  0.68677   
Cambio.l2  0.397042   1.751765   0.227  0.82086   
IPCA.l3   -5.587302   1.772965  -3.151  0.00180 **
Cambio.l3  5.289692   1.765060   2.997  0.00297 **
IPCA.l4   -1.178762   1.801023  -0.654  0.51332   
Cambio.l4  0.928010   1.790087   0.518  0.60457   
IPCA.l5    0.559392   1.796765   0.311  0.75578   
Cambio.l5 -0.820465   1.786221  -0.459  0.64635   
IPCA.l6    3.117005   1.804486   1.727  0.08519 . 
Cambio.l6 -3.394995   1.794261  -1.892  0.05949 . 
IPCA.l7   -0.196874   1.811052  -0.109  0.91351   
Cambio.l7 -0.078417   1.803601  -0.043  0.96535   
IPCA.l8   -0.460816   1.782623  -0.259  0.79621   
Cambio.l8  0.209999   1.772743   0.118  0.90579   
IPCA.l9   -3.588001   1.785620  -2.009  0.04545 * 
Cambio.l9  3.462923   1.776183   1.950  0.05221 . 
const     -0.001395   0.016122  -0.087  0.93109   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.2794 on 283 degrees of freedom
Multiple R-Squared: 0.2611,	Adjusted R-squared: 0.2141 
F-statistic: 5.554 on 18 and 283 DF,  p-value: 3.347e-11 



Covariance matrix of residuals:
          IPCA  Cambio
IPCA   0.07738 0.07768
Cambio 0.07768 0.07807

Correlation matrix of residuals:
         IPCA Cambio
IPCA   1.0000 0.9994
Cambio 0.9994 1.0000


