[1] "Resumo do Teste Zivot-Andrews:"

################################ 
# Zivot-Andrews Unit Root Test # 
################################ 


Call:
lm(formula = testmat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24166 -0.15501 -0.01994  0.13962  2.00076 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.23182    0.29793  -0.778    0.437    
y.l1         0.58845    0.04585  12.834   <2e-16 ***
trend        0.06997    0.04353   1.607    0.109    
dt          -0.07031    0.04357  -1.614    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3137 on 307 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3736,	Adjusted R-squared:  0.3675 
F-statistic: 61.03 on 3 and 307 DF,  p-value: < 2.2e-16


Teststatistic: -8.9755 
Critical values: 0.01= -4.93 0.05= -4.42 0.1= -4.11 

Potential break point at position: 7 

