[1] "Resumo do Teste de Johansen:"

###################### 
# Johansen-Procedure # 
###################### 

Test type: trace statistic , without linear trend and constant in cointegration 

Eigenvalues (lambda):
[1] 3.670129e-01 1.617300e-01 5.551115e-17

Values of teststatistic and critical values of test:

           test 10pct  5pct  1pct
r <= 1 |  54.69  7.52  9.24 12.97
r = 0  | 196.45 17.85 19.96 24.60

Eigenvectors, normalised to first column:
(These are the cointegration relations)

            IPCA.l2     Var2.l2   constant
IPCA.l2   1.0000000  1.00000000    1.00000
Var2.l2  -0.7939589 -0.01442065   10.65761
constant  0.1501777 -0.48553625 1947.84558

Weights W:
(This is the loading matrix)

            IPCA.l2    Var2.l2      constant
IPCA.d -0.003699362 -0.3982822 -1.003657e-19
Var2.d  1.336507585 -0.9596961 -7.533506e-20

