[1] "Modelo EGARCH (Exponencial):"

*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: eGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu     -0.001052    0.000151 -6.9649e+00        0
ar1     0.529692    0.042132  1.2572e+01        0
ma1    -1.000000    0.000002 -4.4143e+05        0
omega  -0.019431    0.003695 -5.2583e+00        0
alpha1  0.083479    0.003243  2.5743e+01        0
beta1   0.991756    0.000372  2.6671e+03        0
gamma1  0.082470    0.004696  1.7561e+01        0

Robust Standard Errors:
        Estimate  Std. Error     t value Pr(>|t|)
mu     -0.001052    0.000222 -4.7298e+00 0.000002
ar1     0.529692    0.063540  8.3364e+00 0.000000
ma1    -1.000000    0.000003 -3.8897e+05 0.000000
omega  -0.019431    0.005734 -3.3890e+00 0.000702
alpha1  0.083479    0.004184  1.9953e+01 0.000000
beta1   0.991756    0.000544  1.8243e+03 0.000000
gamma1  0.082470    0.005422  1.5211e+01 0.000000

LogLikelihood : -5.641726 

Information Criteria
------------------------------------
                     
Akaike       0.081297
Bayes        0.165473
Shibata      0.080313
Hannan-Quinn 0.114943

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2131  0.6444
Lag[2*(p+q)+(p+q)-1][5]    1.3537  0.9994
Lag[4*(p+q)+(p+q)-1][9]    3.9246  0.7086
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.00167  0.9674
Lag[2*(p+q)+(p+q)-1][5]   0.09901  0.9982
Lag[4*(p+q)+(p+q)-1][9]   0.76374  0.9940
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04984 0.500 2.000  0.8233
ARCH Lag[5]   0.15219 1.440 1.667  0.9763
ARCH Lag[7]   0.62541 2.315 1.543  0.9657

Nyblom stability test
------------------------------------
Joint Statistic:  2.8072
Individual Statistics:              
mu     0.05496
ar1    0.23272
ma1    0.31202
omega  0.14883
alpha1 0.07955
beta1  0.15097
gamma1 0.04558

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.69 1.9 2.35
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2068 0.8363    
Negative Sign Bias  0.3667 0.7141    
Positive Sign Bias  0.1300 0.8966    
Joint Effect        0.1515 0.9850    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     35.95      0.01072
2    30     40.99      0.06896
3    40     54.66      0.04919
4    50     60.54      0.12476


Elapsed time : 0.33863 

